[Desktop Entry]
Name=MSettings
Name[tr]=MSettings
Comment=Basic Linux Settings
Comment[tr]=Basit Linux Ayarları
Exec=msettings
Terminal=false
Type=Application
StartupNotify=true
Icon=settings
Keywords=Settings;
Keywords[tr]=Ayarlar;
Categories=System
